/*
     ---------------------------------------------
      OMNIBLUG - Prueba
     ---------------------------------------------
    */
     
    
    int ledRojo = 10; 
    int ledVerde=11; 
    int ledAzul=9;  
    int ledRojo2 = 5; 
    int ledVerde2=6; 
    int ledAzul2=3;  
    
     
    void setup() 
    {
      
    }
     
    void loop() 
    {          
      
     
       color(0,255,255);
       delay(500);
       color(255,0,255);
       delay(500);
       color(255,255,0);
      
     
    }
    
     
    void color(int rojo, int verde, int azul){
        
        
          analogWrite(ledRojo, rojo);
          analogWrite(ledRojo2, rojo);
          analogWrite(ledVerde, verde);
          analogWrite(ledVerde2, verde);
          analogWrite(ledAzul, azul);
          analogWrite(ledAzul2, azul);
        
        
        
    }
     
    //Fin
